# CodeTest2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lefteris/codetest/: MainActivityTest.java  QuestionsActivityTest.java  ResultsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lefteris/codetest/: MainActivity.java  QuestionsActivity.java  QuestionsFragment.java  ResultsActivity.java
app/src/main/java/com/example/lefteris/codetest/Custom/: CustomPager.java
app/src/main/res/drawable/: bg_row.xml  selector_row_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_results.xml  content_results.xml  question_dropdown.xml  question_numeric.xml
app/src/main/res/layout-xlarge/: activity_questions.xml  row_list_item_simple.xml
app/src/main/res/menu/: activity_questions.xml
app/src/main/res/values/: colors.xml  ids.xml  layouts.xml  strings.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/lefteris/codetest/: ExampleUnitTest.java
toddsyndromelib/: build.gradle  proguard-rules.pro
toddsyndromelib/src/androidTest/java/com/example/toddsyndromelib/: LibraryUnitTest.java
toddsyndromelib/src/main/: AndroidManifest.xml
toddsyndromelib/src/main/java/com/example/toddsyndromelib/: toddsSyndrome.java
toddsyndromelib/src/main/java/com/example/toddsyndromelib/Models/: Answer.java  (+3 more)
toddsyndromelib/src/main/res/values/: strings.xml
(+1 files in other folders)
